<canvas id="text"></canvas>

<style>
    body {
        background-color: #333;
    }

    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    canvas {
        display: block;
    }
</style>

<script>
    const canvas = document.getElementById("text");
    const ctx = canvas.getContext("2d");
    const resizeCanvas = () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }
    window.addEventListener('resize', resizeCanvas, false);
    resizeCanvas();

    const getMousePos = (canvas, e) => {
        var rect = canvas.getBoundingClientRect();
        return {
            x: e.clientX - rect.left,
            y: e.clientY - rect.top
        };
    }

    let mouse = 0;
    let mousePos;
    window.addEventListener("keydown", (e) => {
        ctx.font = "30px Arial";
        ctx.fillStyle = "#" + Math.floor(Math.random() * 16581375).toString(16);
        if (mouse === 0)
            ctx.fillText(e.key, Math.floor(Math.random() * window.innerWidth), Math.floor(Math.random() *
                window.innerHeight));
        else if (mousePos) {
            ctx.fillText(e.key, mousePos.x, mousePos.y)
        }
    })

    window.addEventListener("mouseover", () => mouse = 1);
    window.addEventListener("mouseout", () => mouse = 0);
    window.addEventListener('mousemove', (e) => {
        mousePos = getMousePos(canvas, e);
    }, false);
</script>